From: =?utf-8?b?0L3QsNCx?= <nabijaczleweli@nabijaczleweli.xyz>
Date: Wed, 11 Sep 2024 15:32:29 +0200
Subject: rename manpages to section 3ossp to not conflict with libuuid-dev

---
 uuid++.3.in | 2 +-
 uuid.3.in   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/uuid++.3.in b/uuid++.3.in
index 9a85864..e9f2431 100644
--- a/uuid++.3.in
+++ b/uuid++.3.in
@@ -2,7 +2,7 @@
 .\"
 .Dd @UUID_VERSION_MDOC_DATE@
 .ds doc-volume-operating-system OSSP
-.Dt UUID++ 3
+.Dt UUID++ 3ossp
 .Os ossp-uuid @UUID_VERSION_RAW@
 .
 .Sh NAME
diff --git a/uuid.3.in b/uuid.3.in
index 7ac07db..72d1466 100644
--- a/uuid.3.in
+++ b/uuid.3.in
@@ -26,7 +26,7 @@
 .\"
 .Dd @UUID_VERSION_MDOC_DATE@
 .ds doc-volume-operating-system OSSP
-.Dt UUID 3
+.Dt UUID 3ossp
 .Os ossp-uuid @UUID_VERSION_RAW@
 .
 .Sh NAME
